Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_01-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.drillinginfo.rest;singleton:=true
Bundle-Name: Drillinginfo REST Plugin
Bundle-Version: 6.0.0
Bundle-Vendor: Drillinginfo
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: com.drillinginfo.rest,
 com.drillinginfo.rest.api
Bundle-ActivationPolicy: lazy
Require-Bundle: com.drillinginfo.javax,
 com.drillinginfo.jackson,
 com.drillinginfo.grizzly,
 com.drillinginfo.jersey,
 com.drillinginfo.repair
Main-Class: com.drillinginfo.rest.Server
